#css
    .container
        h2,h3
            margin-left: 25px
            margin-bottom: 25px
.style
    display: flex
    margin-top: 25px
    figure
        margin-left: 25px
        margin-right: 25px
        margin-bottom: 30px
    figure, img
        width: $ecran / 2
    .style-figure
        display: flex
        flex-direction: column
    p
        margin-bottom: 20px
        text-align: justify
        margin-right: 20px
.flex
    .box
        background-color: $yellow
        width: 306px
        height: 300px
        display: flex
        float: right
        margin-right: 25px
        &:hover
            flex-direction: column
        .smallbox
            width: 100px
            height: 100px
            border: 1px solid black
    p
        margin-left: 25px
        margin-right: 350px
        margin-top: 20px
        text-align: justify