.detail
    //padding haut et bas de 50px
    padding-top: 50px
    padding-bottom: 50px
    background-color: $lightbeige
    border-top: 1px solid $lightdark
    width: 100%
    .detail-explication
        width: $ecran
        text-align: justify
        margin: auto
        p
            margin-top: 25px
            font-size: 1.3rem
            padding: 10px