footer
    background-color: $lightdark
    height: 100px
    .contact
        @extend %center-component
        @extend %flex-center
        height: 100px
        .social
            margin: 10px
            display: flex
            align-items: center
            color: $lightbeige
            img
                margin-right: 10px