header
    background: $lightdark
    height: 185px
    .logo
        @extend %center-component
        img
            max-width: 50%
    nav // Alignement de la <ul> et du <a> de connexion
        @extend %center-component
        @extend %flex-space-between
        a
            color: $lightbeige
        ul // la liste fait la moitié de la taille du nav
            @extend %flex-space-between
            list-style-type: none
            @extend %half-ecran-width
            li
                padding: 0
                a:hover
                    color: $yellow              
            .cv
                border-left: 1px solid $lightbeige
                padding-left: 25px
            .deroulant
                &:hover ul // agit sur la ul quand on passe la souris sur Langages
                    z-index: 99999
                    display: list-item
                    position: absolute
                    margin-top: 5px
                    margin-left: -10px
                    li
                        background-color: $lightdark
                        width: 170px
                        padding: 15px
                ul
                    display: none // Rend le menu déroulant caché par défaut

        .connexion // creation d'un cadre autour du bouton de connexion
            border: 1px solid $yellow
            border-radius: 5px
            background: $yellow
            color: $dark
            font-weight: bold
            padding: 5px
            position: relative
            top: -10px
            &:hover
                color: $dark