.plan
    @extend %center-component
    margin-top: 25px
    font-size: 1.2rem

.structure-html
    .schema-html
        float: right
        @extend %width-35-ecran
    h2, p
        @extend %width-60-ecran
        text-align: justify

.plan-html
    display: flex
    flex-direction: column
    justify-content: flex-start
    @extend %width-60-ecran
    margin-top: 25px
    margin-bottom: 20px
.schema
    margin-bottom: 20px
    img
        @extend %width-20-ecran
    h3
        margin-bottom: 20px
    p
        width: $ecran * 0.38
        font-size: 1.2rem
        margin-bottom: 17px
        code
            color: purple
        .class
            color: $yellow
            background-color: $lightdark

.header, .footer // les images du .header et du .footer sont à droite, et celle du .main a gauche
    img
        float: right
.main
    img
        float: left
        margin-right: $ecran * 0.02
    p
        width: $ecran * 0.60