.presentation
    @extend %center-component
    @extend %flex-center
    padding: 50px 0 50px 0 //padding haut et bas de 50px

    .explication
        text-align: justify
        @extend %half-ecran-width
        font-size: 1.5rem
        background-color: $lightdark
        color: $lightbeige
        padding: 25px
        border-radius: 5px
        h2
            text-align: center
            font-size: 2rem
            margin-bottom: 25px
    .navigation
        @extend %half-ecran-width
        ul
            @extend %flex-column-center

