%flex-space-between
    display: flex
    justify-content: space-between

%flex-center
    display: flex
    justify-content: center
    align-items: center

%flex-column-center
    display: flex
    flex-direction: column
    align-items: center

%center-component
    width: $ecran
    margin: auto

%half-ecran-width
    width: $ecran / 2

%half-tablet-width
    width: $tablet / 2

%half-phone-width
    width: $phone / 2

%width-20-ecran
    width: $ecran * 0.20
%width-35-ecran
    width: $ecran * 0.35
%width-60-ecran
    width: $ecran * 0.60

