/* Couleurs : */ 
$lightblue: #CFDBD5
$lightbeige: #EEE6D8
$yellow: #f5cb5c
$dark: #242423
$lightdark: #333533

/* Polices */



/* FLux : */
$ecran: 1200px
$tablet: 800px
$phone: 428px

/* Tailles : */ 




/* Typo : */
// ...


